\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
\usepackage{Rd}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{url}
\usepackage[round]{natbib}
\usepackage{bm}
\usepackage{verbatim}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}
\usepackage[latin1]{inputenc}
\bibliographystyle{abbrvnat}

\let\proglang=\textsf

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\baselinestretch}{1.5}
\setlength{\textwidth}{15cm} \setlength{\textheight}{22cm} \topmargin-1cm \evensidemargin0.5cm \oddsidemargin0.5cm

\usepackage[latin1]{inputenc}

\usepackage{lmodern}
\usepackage[T1]{fontenc}

%\VignetteIndexEntry{Capital Asset Pricing Model}

\begin{document}

\title{CAPM Fitting and Testing}
\author{Thomas Fillebeen}

\maketitle

\begin{abstract}
Standard Capital Asset Pricing Model (CAPM) fitting and testing using CRSP data. Where CAPM describes the relationship between risk and expected return.

CAPM Assumptions
1. Identical investors who are price takers;
2. Investment over the same time horizon; 
3. No transaction costs or taxes;
4. Can borrow and lend at risk-free rate;
5. Investors only care about portfolio expected return and variance;
6. Market consists of all publicly traded assets.

The Consumption-Oriented CAPM (CCAPM) is analogous to the simple form of the CAPM. Except that the growth rate of per capita consumption has replaced the rate of return on the market porfolio as the influence effecting returns.
\end{abstract}

\tableofcontents

\section{Fitting CAPM}
\subsection{Selected Returns Time Series}
<<ex1>>=
# 'Load the GARPFRM package and CRSP dataset for CAPM analysis.
suppressMessages(library(GARPFRM))
options(digits=3)
data(crsp.short)

stock.df <- largecap.ts[, 1:20]
mrkt <- largecap.ts[, "market"]
rfr <- largecap.ts[, "t90"]

# Plot first four stocks from 
plot.zoo(stock.df[,1:4], main="First Four Large Cap Returns")
@


In order to get a quick look at the structure of the data inputted into the CAPM model summarize the start and end dates corresponding to the first 4 large cap returns.
<<ex2>>=
# Illustrate the type of data being analzyed: start-end dates.
start(stock.df[,1:4])
end(stock.df[,1:4])
# Count the number of rows: sample size.
nrow(stock.df)
@

\subsection{Estimate Excess Returns}
Estimate excess returns: subtracting off risk-free rate. The risk-free rate of return used for determining the risk premium is usually the historical arithmetic average risk free rates, as opposed to the current risk free rate.
<<ex3>>=
# Excess Returns initialized before utilizing in CAPM
exReturns <- Return.excess(stock.df, rfr)
colnames(exReturns)= c(colnames(stock.df))
@

\subsection{Fitting CAPM Model: Univariate}
The CAPM formula: for individual security apply the security market line (SML) and its relation to expected return and sytematic risk ($\beta$) in order to illustrate how the market prices individual secruities in relation to their security risk asset class. Run test for the following CAPM estimate: 
\begin{equation}
R_{i,t} - R_f = \alpha_i + \beta_i (R_{M,t} - R_f) + \epsilon_{i,t}
\end{equation}
where:
\begin{description}
  \item[$R_{i,t}$] is the return on the capital asset
  \item[$R_f$] is the risk-free rate of interest (e.g. government treasuries)
  \item[$\alpha_i$] is the intercept of the security characteristics line
  \item[$\beta_i$] is the sensitivity of the excess asset returns to the excess market returns
  \item[$R_{M,t}$] is the return of the market
  \item[$\epsilon_{i,t}$] is the error term of the regression
\end{description}
What is tested with the getStatistics method:
\begin{equation}
H_0: \alpha = 0 ;
H_1: \alpha \neq 0
\end{equation}
\begin{equation}
H_0: \beta = 1 ;
H_1: \beta \neq 1
\end{equation}

That is run CAPM regression for AMAT and estimate CAPM with $\alpha=0$ \& $\beta=1$ for asset. The getStatistics method will reflect these alternative hypothesis tests. Finally, when plotting the asset the legend shows the coefficient values and their standard errors.
<<ex4>>=
# Univariate CAPM
uv <- CAPM(exReturns[,1], mrkt)
getStatistics(uv)

# Plot data with regression line
plot(uv)
@

\subsection{CAPM Model: Multiple Asset Analysis}
The CAPM function can handle multiple assets at once, and will cycle through each asset one at a time and output the results. When plotting the asset the legend shows the coefficient values and their standard error. Run CAPM regression:
<<ex5>>=
# MLM CAPM for AMAT, AMGN, and CAT
mlm <- CAPM(exReturns[,1:3], mrkt)
getStatistics(mlm)

# Plot data with regression line
plot(mlm)
@

\section{Testing CAPM}
\subsection{Retrieve $\alpha$ \& $\beta$ and Run a Hypothesis Test to Estimate Result Significance}
Retrieve $\alpha$ \& $\beta$ from CAPM object for one or multiple assets and run hypothesis test. Then specify a significance level to test using the hypTest method:
\begin{equation}
H_0: \alpha = 0 ;
H_1: \alpha \neq 0
\end{equation}
\begin{equation}
H_0: \beta = 1 ;
H_1: \beta \neq 1
\end{equation}
<<ex6>>=
# For uv
getBetas(uv)
getAlphas(uv)
hypTest(uv, significanceLevel=0.05)
# For mlm
getBetas(mlm)
getAlphas(mlm)
hypTest(mlm, significanceLevel=0.05)
@

\subsection{Estimate Expected Returns and Plot}
Security Market Line (SML) of the CAPM. The SML is a represesentation of the CAPM. It illustrates the expected rate of return of an individual security as a function of systematic, non-diversified risk (known as $\beta$).
Plot expected return versus $\beta$.
<<ex7>>=
# MLM CAPM
mlm <- CAPM(exReturns[,], mrkt)

# Plot expected returns versus betas
chartSML(mlm)
@

\section{Consumption-Oriented CAPM}
\subsection{Fitting CCAPM}
To illustate the power of the CAPM model test its relationship with explanatory variable consumption. Running consumption alone results in a model that is underspecified. But once savings, and income are added the explanatory power of the model is enhanced but that is beyond the illustrative purpose of this vignette.
Run CCAPM regression for CONS (Consumption).
<<ex8>>=
# Load FED consumption data: CONS
data(consumption)

# Convert to yearmon index and align consumption and mrkt
consumption <- xts(consumption, as.yearmon(index(consumption)))
mrkt <- xts(mrkt, as.yearmon(index(mrkt)))
consumption <- consumption[index(mrkt)]

capm.cons = CAPM(consumption, mrkt)
coef(summary(capm.cons))

# Plot data with regression line
plot(capm.cons)
@

NOTE: Particular problems with C-CAPM is that it suffers from two puzzles: the equity premium puzzle (EPP) and the risk-free rate puzzle (RFRP). EPP implies that investors are extremely risk averse to explain the existence of a market risk premium. While RFRP stipulates that investors save in TBills despite the low rate of return.
\end{document}
